name: Deploy Jekyll Site

on:
  push:
    branches:
      - main # Trigger on pushes to the main branch
    paths-ignore:
      - "**.md" # Ignore Markdown files
      - ".gitignore" # Ignore changes to .gitignore
      - ".github/**" # Ignore changes in the .github folder
  workflow_dispatch: # Allow manual triggering

permissions:
  contents: read
  pages: write

concurrency:
  group: pages # Group deployments to manage concurrency
  cancel-in-progress: true # Cancel ongoing runs for new commits

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4

      - name: Set Up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.2" # Use Ruby 3.2
          bundler-cache: true # Enable caching for Ruby gems

      - name: Build Jekyll Site
        run: |
          bundle install
          bundle exec jekyll build --destination ./_site # Build the Jekyll site

      - name: Upload Build Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: _site # Upload the built site for deployment

  deploy:
    if: github.ref == 'refs/heads/main' # Deploy only from the main branch
    environment:
      name: github-pages
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
